a:6:{s:2:"id";s:36:"aplicativo:suporte:canais_de_suporte";s:6:"prefix";s:0:"";s:4:"text";s:902:"====== Canais de Suporte da Cloudfy ======
Os clientes podem entrar em contato com a Cloudfy através do [[.:online_chat|]], do número <wrap em>(41) 9 9688-1688</wrap>((WhatsApp e ligações)) e do <wrap em>email: suporte@cloudfy.net.br</wrap>
<WRAP round important>
O Horário de Atendimento dos canais de suporte da Cloudfy são de <wrap em>Segunda a Sexta das 09:00 às 18:00</wrap>. Os atendimentos fora deste horário são exclusivamente para emergências.
Você ainda poderá enviar mensagens para os canais de suporte, porém somente as mensagens classificadas como emergência serão retornadas pelos nossos agentes de plantão. Não se preocupe! As demais mensagens serão respondidas posteriormente durante o horário de atendimento.</WRAP>

==== Youtube Video ====
{{ youtube>CFVPW6oV67s?large&rel=0 |Conhecendo o chat online}}

==== Local Video ====
{{ chat_video.mp4?560x300 |}}";s:6:"suffix";s:0:"";s:4:"date";i:1553259278;s:6:"client";s:12:"nelson.pires";}