a:6:{s:2:"id";s:49:"base_de_conhecimento:treinamento:carga_de_balanca";s:6:"prefix";s:0:"";s:4:"text";s:2704:"====== Carga de balança ======
A carga de balança é um processo simples e a seguir iremos explicar o passo a passo que deve ser seguido.\\

===== Arquivo exportável =====
Para efetuar uma carga de itens e informações na balança, navegue para o Menu [[https://app.padariananuvem.com/site/#/H02SF0102H|Produtos>Balança>Exportar produtos para balança]], escolha o modelo da balança e aperte o botão <wrap round caution>EXPORTAR</wrap>. Será feito um download de um arquivo comprimido (geralmente, vai diretamente para pasta downloads, mas não é padrão).
Ao terminar o download do arquivo, é necessário fazer a descompressão do arquivo. (Para descomprimir é necessário ter um programa como WinRar ou 7Zip)
Observação: De preferência, criar uma pasta fixa para os arquivos da balança e descomprimir os arquivos nesta pasta.


===== Balança Toledo =====

==== Software MGV5 ====
No software MGV5, é necessário fazer a exportação de um campo por vez (tara, informações nutricionais, informações extras e itens) no ícone: <thumbnail>{{ :base_de_conhecimento:treinamento:mgv5-1.png?nolink |}}</thumbnail>Após isso é só dar a carga da balança clicando no ícone: <thumbnail>{{ :base_de_conhecimento:treinamento:mgv5-2.png?nolink |}}</thumbnail> Apertar INICIAR e aguardar o fim do processo, após dar a carga, testar para ver se os produtos foram alterados/adicionados corretamente.
Observação: Caso tara, informações nutricionais, informações extras não tenham sido alteradas o sistema da balança mostrará uma mensagem de erro, porém isto é normal pois os arquivos com estas informações estão vazias.

==== Software MGV6 ====
No software MGV6, é possível fazer a exportação de todos os campos (tara, informações nutricionais, informações extras e itens) de uma só vez, clicando no ícone: <thumbnail>{{ :base_de_conhecimento:treinamento:200011.png?nolink |}}</thumbnail> Selecione todos os campos necessários e clicando em importar.\\
Após isso, é só fazer a carga clicando no ícone: <thumbnail>{{ :base_de_conhecimento:treinamento:mgv6_2.png?nolink |}}</thumbnail> Clique em ENVIAR e aguarde o fim do processo. Em seguida, verifique se os produtos foram cadastrados/alterados corretamente.
Observação: Caso tara, informações nutricionais, informações extras não tenham sido alteradas o sistema da balança mostrará uma mensagem de erro, porém isto é normal pois os arquivos com estas informações estão vazias.\\

Caso tenha alguma dificuldade ou dúvida após a leitura desse tutorial você pode entrar em contato, através do chat, com a **Cloudfy** e algum de nossos colaboradores terá o prazer em lhe auxiliar";s:6:"suffix";s:0:"";s:4:"date";i:1581357776;s:6:"client";s:13:"gabriel.mello";}